{
  "expo": {
    "name": "capstone-frontend",
    "slug": "capstone-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.flatiron.capstone-frontend",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyAOZ5dj9RwoLMXzF_M_EyaDuy9oxWS4Az8"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow Expo experiences to use your location"
      },
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
